<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewprot" content="width=device-width, initial-scale=1.0">
        <title>Solve Matrix Equations Easily</title>
        <link rel="icon" href="">
        <style>
        *{
            padding:0;
            margin: 0;
        }
        body
        {
            display: block;
            font-family: Segoe UI Emoji;
            filter: brightness(90%);
            background-image: url(images/img.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .top-div
        {
            width:40%;
            height: 170px;
            margin-left: 60%;
            background-color: transparent;
        }
        .list{
            float:right;
            display: flex;
            list-style-type: none;
            margin-right: 100px;
        }
        .list li
        {
            width: 100px;
            height: 40px;
            padding-top: 110px;
            text-align: center;
            font-size: 1.2em;
            color: #bbbabb;
            background:transparent;
            margin-right: 20px;
            border-left: 1px solid #bbbabb;
        }
        .list:last-child{
            border-right: 1px solid #bbbabb;
        }
        .notes
        {
            font-size:3em;
            color:white;
            margin-left:200px;
            margin-top: 30px;
        }
        .btn
        {
            display: flex;
            width:300px;
            height: 70px;
            margin-left: 40%;
            margin-top: 130px;
            background: transparent;

        }
        .left
        {
            width: 50px;
            height: inherit;
            border-radius: 50% 0 0 50%;
            background: orangered;
        }
        .start
        {
            width: 200px;
            height: 50;
            padding-top:15px;
            background: orangered;
            text-align: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: 600;
            color:white;
            
        }
        .right
        {
            width: 50px;
            height: inherit;
            border-radius: 0 50% 50% 0;
            background: orangered;
        }
        </style>
    </head>
    <body>
        
        <div class="top-div">
            <ul class="list">
                <li>Home</li>
                <li>Services</li>
                <li>about</li>
            </ul>
        </div>
        <p class="notes">Be Innovative</p>
        <div class="btn">
            <div class="left"></div>
            <div class="start">START</div>
            <div class="right"></div>
        </div>

    </body>
    <script>

        let btn = document.querySelector(".btn");
        btn.addEventListener('click', () => {
            window.open('op.html', '_self');
        })
    </script>
</html>